# This is the configuration file for Torque
# Only modify this is you know what you're doing
#
# Parameter: ip
# Default: 127.0.0.1# Advice: This is the address of your tor client. This is almost always 127.0.0.1, however if you are using Torque to control tor on another computer, change this to the computer's ip address
ip=127.0.0.1
# Parameter: port
# Default: 9051
# Advice: This is the control port that tor uses. This can be changed in the torrc file. See the tor website for more info and also how to enable the control port.
port=9051
# Parameter: password
# Default: blank
# Advice: This is the password used to 'login' to tor via the control port. Use the actual word 'blank' if there is no password set. This tells Torque that the password field is empty
password=blank